================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-11-24 16:43:23

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.030650
Bias:                  0.000508
Relative bias:         0.22%
Coefficient of var:    0.1345
95% CI lower:          0.169083
95% CI upper:          0.289774
CI width:              0.120691

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.017590
Bias:                  -0.000492
Relative bias:         -0.71%
Coefficient of var:    0.2525
95% CI lower:          0.035485
95% CI upper:          0.104060
CI width:              0.068575

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.035335
Bias:                  -0.000016
Relative bias:         -0.00%
Coefficient of var:    0.0503
95% CI lower:          0.627279
95% CI upper:          0.770269
CI width:              0.142990

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1691, 0.2898], SE = 0.0306)
B allele: 0.0697 (95% CI: [0.0355, 0.1041], SE = 0.0176)
O allele: 0.7024 (95% CI: [0.6273, 0.7703], SE = 0.0353)
