================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-10-05 21:57:38

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.031710
Bias:                  0.001662
Relative bias:         0.73%
Coefficient of var:    0.1391
95% CI lower:          0.171953
95% CI upper:          0.295098
CI width:              0.123145

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.017752
Bias:                  -0.000156
Relative bias:         -0.22%
Coefficient of var:    0.2548
95% CI lower:          0.035566
95% CI upper:          0.104501
CI width:              0.068935

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.036474
Bias:                  -0.001506
Relative bias:         -0.21%
Coefficient of var:    0.0519
95% CI lower:          0.630846
95% CI upper:          0.767229
CI width:              0.136383

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1720, 0.2951], SE = 0.0317)
B allele: 0.0697 (95% CI: [0.0356, 0.1045], SE = 0.0178)
O allele: 0.7024 (95% CI: [0.6308, 0.7672], SE = 0.0365)
