================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-10-06 23:48:19

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.032177
Bias:                  0.000665
Relative bias:         0.29%
Coefficient of var:    0.1412
95% CI lower:          0.168024
95% CI upper:          0.297803
CI width:              0.129779

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.019273
Bias:                  -0.000122
Relative bias:         -0.18%
Coefficient of var:    0.2766
95% CI lower:          0.035368
95% CI upper:          0.110122
CI width:              0.074753

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.038286
Bias:                  -0.000542
Relative bias:         -0.08%
Coefficient of var:    0.0545
95% CI lower:          0.625085
95% CI upper:          0.774191
CI width:              0.149106

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1680, 0.2978], SE = 0.0322)
B allele: 0.0697 (95% CI: [0.0354, 0.1101], SE = 0.0193)
O allele: 0.7024 (95% CI: [0.6251, 0.7742], SE = 0.0383)
