================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-11-24 16:42:54

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.030207
Bias:                  0.000487
Relative bias:         0.21%
Coefficient of var:    0.1325
95% CI lower:          0.168467
95% CI upper:          0.288363
CI width:              0.119896

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.017270
Bias:                  0.000387
Relative bias:         0.56%
Coefficient of var:    0.2479
95% CI lower:          0.040278
95% CI upper:          0.103229
CI width:              0.062951

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.035405
Bias:                  -0.000873
Relative bias:         -0.12%
Coefficient of var:    0.0504
95% CI lower:          0.632326
95% CI upper:          0.774912
CI width:              0.142586

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1685, 0.2884], SE = 0.0302)
B allele: 0.0697 (95% CI: [0.0403, 0.1032], SE = 0.0173)
O allele: 0.7024 (95% CI: [0.6323, 0.7749], SE = 0.0354)
