================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-11-24 16:41:42

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.031469
Bias:                  0.000636
Relative bias:         0.28%
Coefficient of var:    0.1381
95% CI lower:          0.173394
95% CI upper:          0.290387
CI width:              0.116993

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.018460
Bias:                  -0.000278
Relative bias:         -0.40%
Coefficient of var:    0.2650
95% CI lower:          0.035476
95% CI upper:          0.104078
CI width:              0.068602

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.036974
Bias:                  -0.000358
Relative bias:         -0.05%
Coefficient of var:    0.0526
95% CI lower:          0.627931
95% CI upper:          0.768810
CI width:              0.140878

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1734, 0.2904], SE = 0.0315)
B allele: 0.0697 (95% CI: [0.0355, 0.1041], SE = 0.0185)
O allele: 0.7024 (95% CI: [0.6279, 0.7688], SE = 0.0370)
