================================================================================
BOOTSTRAP ANALYSIS REPORT
================================================================================

Generated: 2025-10-08 07:22:56

INPUT DATA:
--------------------------------------------------------------------------------
Type A (n1):  186
Type B (n2):  38
Type AB (n3): 36
Type O (n4):  284
Total (n):    544

BOOTSTRAP PARAMETERS:
--------------------------------------------------------------------------------
Number of replicates: 1000
Confidence level:     95.0%
Method:               Non-parametric (resampling)

================================================================================
RESULTS
================================================================================

A ALLELE FREQUENCY (p):
--------------------------------------------------------------------------------
Point estimate:        0.227907
Standard error:        0.031270
Bias:                  -0.000480
Relative bias:         -0.21%
Coefficient of var:    0.1372
95% CI lower:          0.167412
95% CI upper:          0.291346
CI width:              0.123934

B ALLELE FREQUENCY (q):
--------------------------------------------------------------------------------
Point estimate:        0.069665
Standard error:        0.017205
Bias:                  0.000247
Relative bias:         0.35%
Coefficient of var:    0.2470
95% CI lower:          0.040132
95% CI upper:          0.104444
CI width:              0.064312

O ALLELE FREQUENCY (r):
--------------------------------------------------------------------------------
Point estimate:        0.702428
Standard error:        0.035706
Bias:                  0.000233
Relative bias:         0.03%
Coefficient of var:    0.0508
95% CI lower:          0.632505
95% CI upper:          0.770166
CI width:              0.137661

================================================================================
FOR PUBLICATION:
================================================================================

Allele frequency estimates (n=544) with 95.0% confidence intervals
from 1000 bootstrap replicates:

A allele: 0.2279 (95% CI: [0.1674, 0.2913], SE = 0.0313)
B allele: 0.0697 (95% CI: [0.0401, 0.1044], SE = 0.0172)
O allele: 0.7024 (95% CI: [0.6325, 0.7702], SE = 0.0357)
